# Clash API stuff
CLASH_DEVELOPER_EMAIL=your_registered_email_address_at_developer.clashofclans.com
CLASH_DEVELOPER_PASSWORD=your_password_at_developer.clashofclans.com

# Clash clan stuff
CLASH_MYCLANTAG=8Y89PV0Y
